[PyService]
version = 0.0.0
cmd_port = 50000
cmd_bind = 127.0.0.1
use_console = 0

# Log
log_path = ./log/
log_level = 4

services = PsServer

# Update Config
start_update = 0
update_address = SERVER0
update_port = 40620
update_failed = 0


[PsServer]
version = 0.0.0
cmd_port = 50001

server_address = 0.0.0.0
server_port = 40620
server_dir = D:/Server/PyService/Services/
source_dir = D:/Disk01/netdisk/kyoungjun/Data_Kyoungjun/Project/PyService/

update_failed = 0