[PyService]
# Commander
use_console = 0
use_socket = 1
cmd_address = 0.0.0.0
cmd_port = 50000

# Log
log_path = ./log/
log_level = 3

# Update Server
version = 0.1
update_address = SERVER0
update_port = 40620
pyservice_updated = 0

# Update Config
start_update = 1
update_failed = 0

# Update Server
[PsServer]
address = 0.0.0.0
port = 40620
service_name = PyService
server_dir = D:/Server/PyService/
source_dir = D:/Disk01/netdisk/kyoungjun/Data_Kyoungjun/Project/PyService/pyservice