[PyService]
# Commander
use_console = 0
use_socket = 1
cmd_address = 0.0.0.0
cmd_port = 50000

# Log
log_path = ../log/
log_level = 4

# Update Server
version = 0.1
update_address = SERVER0
update_port = 40620
pyservice_updated = 0

# Update Config
start_update = 1
update_failed = 0


# Update Server
[PsServer]
run_server = 1
address = 0.0.0.0
port = 40620
server_dir = ../test/server/


# User Defined
[TestService]
name = TestService
version = 0.1
update_address = SERVER0
update_port = 40620
updated = 0